{
  "name": "merit-vdemo",
  "version": "0.1.0-alpha.1",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "probe:v01": "node scripts/probe-v01.mjs",
    "test": "node --test tests/*.test.mjs",
    "verify": "npm test && npm run build"
  }
}
